spring.jpa.generate-ddl=true
spring.jpa.database=default
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.id.new_generator_mappings=false
hibernate.jdbc.lob.non_contextual_creation=true

#first db1 ...
db1.datasource.jdbc-url = jdbc:mysql://localhost/db1
db1.datasource.username = system
db1.datasource.password = system
db1.datasource.driverClassName = com.mysql.jdbc.Driver

#second db2 ...
db2.datasource.jdbc-url = jdbc:mysql://localhost/db2
db2.datasource.username = system
db2.datasource.password = system
db2.datasource.driverClassName = com.mysql.jdbc.Driver

#third db3 ...
db3.datasource.jdbc-url = jdbc:mysql://localhost/db3
db3.datasource.username = system
db3.datasource.password = system
db3.datasource.driverClassName = com.mysql.jdbc.Driver

#fourth db4 ...
db4.datasource.jdbc-url = jdbc:mysql://localhost/db4
db4.datasource.username = system
db4.datasource.password = system
db4.datasource.driverClassName = com.mysql.jdbc.Driver